<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- <xacro:macro name="four_wheels_robot"> -->
        <gazebo>
        
            <plugin filename="gz-sim-diff-drive-sysytem" name="gz::sim::system::DiffDrive">
                <!--Wheels-->
                <right_joint>front_right_wheel_joint</right_joint>
                <left_joint>front_left_wheel_joint</left_joint>

                <wheel_separation>1.6</wheel_separation>
                <wheel_diameter>0.56</wheel_diameter>

                <max_linear_acceleration>10</max_linear_acceleration>

                <topic>cmd_vel</cmd_vel>
                <tf_topic>/tf</tf_topic>
                <odom_topic>odom</odom_topic>
                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                <odom_publisher_frequency>30</odom_publisher_frequency>
            </plugin>

            <!-- Joint state publisher-->
            <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::sysytems::JointStatePublisher">
                <topic>joint_states</topic>
                <joint_name>front_right_wheel_joint</joint_name>
                <joint_name>front_left_wheel_joint</joint_name>
            </plugin>
        </gazebo>
</robot>