<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
  </gazebo>

        <!--lidar sensor-->
    <gazebo reference="lidar_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
            <topic>/scan</topic>
            <update_rate>20</update_rate>

            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>

                <range>
                    <min>0.01</min>
                    <max>12.0</max>
                    <resolution>0.005</resolution>
                </range>

                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </lidar>

           <always_on>1</always_on>
           <visualize>1</visualize> 
        </sensor>

    </gazebo>

        <!--===========IMU SENSOR=================-->
<gazebo reference="imu_link">
   <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>

      <noise type="gaussian">
        <mean>0.0</mean>
        <stddev>0.02</stddev> <!-- accelerometer noise (m/s^2) -->
      </noise>

      <angular_velocity>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>0.001</stddev> <!-- gyro noise (rad/s) -->
        </noise>
      </angular_velocity>

      <linear_acceleration>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>0.02</stddev> <!-- accel noise (m/s^2) -->
        </noise>
      </linear_acceleration>

      <plugin filename="gz-sim-imu-system"
              name="gz::sim::systems::Imu">
        <topic>/imu</topic>
      </plugin>
    </sensor>
</gazebo>

</robot>